<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KronenVet - Mailing Febrero 2025</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-43 {
          width: 43% !important;
          max-width: 43%;
        }
        .mj-column-per-32-5 {
          width: 32.5% !important;
          max-width: 32.5%;
        }
        .mj-column-per-19-5 {
          width: 19.5% !important;
          max-width: 19.5%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-43 {
        width: 43% !important;
        max-width: 43%;
      }
      .moz-text-html .mj-column-per-32-5 {
        width: 32.5% !important;
        max-width: 32.5%;
      }
      .moz-text-html .mj-column-per-19-5 {
        width: 19.5% !important;
        max-width: 19.5%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        .body {
          max-width: 320px;
        }
        .apps {
          padding-left: 36px;
          padding-top: 465px;
          padding-bottom: 30px;
        }
        .element {
          height: 0px !important;
        }
        .navegacion {
          padding-bottom: 6px !important;
        }
      }
      @media only screen and (min-width: 450px) {
        .apps {
          padding-top: 870px !important;
          padding-left: 55px !important;
          padding-bottom: 53px !important;
        }
        .google {
          padding-right: 40px !important;
          padding-left: 2px !important;
        }
        .appstore {
          padding-left: 18px !important;
        }
        .navegacion {
          padding-bottom: 10px !important;
          padding-left: 8px !important;
        }
        .redes {
          padding-left: 8px !important;
          padding-bottom: 36px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div
        class="contenedor"
        style="background:url(https://fedesagency.com/mailing/KronenVet/febrero2025/fondo_total_febrero.png) center top / cover repeat; background-position:center top; background-repeat:repeat; background-size:cover; margin:0px auto; max-width:600px;"
      >
        <div style="line-height:0;font-size:0;">
          <table
            align="center"
            background="https://fedesagency.com/mailing/KronenVet/febrero2025/fondo_total_febrero.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background:url(https://fedesagency.com/mailing/KronenVet/febrero2025/fondo_total_febrero.png) center top / cover repeat; background-position:center top; background-repeat:repeat; background-size:cover; width:100%;"
          >
            <tbody>
              <tr>
                <td
                  style="direction:ltr; font-size:0px; padding:20px 0; padding-top:0px; text-align:center;"
                >
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix columna"
                    style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody></tbody>
                    </table>
                  </div>
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix apps"
                    style="font-size:0; line-height:0; text-align:left; display:inline-block; width:100%; direction:ltr;"
                  >
                    <div
                      class="mj-column-per-43 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:43%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="google"
                              style="font-size:0px; padding:0px; padding-right:28px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:230px;">
                                      <a
                                        href="https://play.google.com/store/apps/details?id=com.app.kronenvet&amp;hl=es&amp;pli=1"
                                        target="_blank"
                                      >
                                        <img
                                          alt="¡Descarga Nuestra App en AppStore!"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/febrero2025/googlePlay.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="230"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-43 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:43%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="appstore"
                              style="font-size:0px; padding:0px; padding-right:28px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:230px;">
                                      <a
                                        href="https://apps.apple.com/ar/app/mikvet/id1473814533"
                                        target="_blank"
                                      >
                                        <img
                                          alt="¡Descarga Nuestra App en App Store!"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/febrero2025/appStore.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="230"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix navegacion"
                    style="font-size:0; line-height:0; text-align:left; display:inline-block; width:100%; direction:ltr;"
                  >
                    <div
                      class="mj-column-per-32-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:32.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:195px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=navbar_tienda&amp;utm_term=tienda&amp;redirect_to=https%3A%2F%2Fwww.kronenvet.com.ar%2F%3FTODOS%3DMenu_TODOS"
                                        target="_blank"
                                      >
                                        <img
                                          alt="¡Descarga Nuestra App en Google Play!"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/TiendaIcono.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="195"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-32-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:32.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:195px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=navbar_nosotros&amp;utm_term=nosotros&amp;redirect_to=https://www.kronenvet.com.ar/quienessomos.html"
                                        target="_blank"
                                      >
                                        <img
                                          alt="¡Descarga Nuestra App en App Store!"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/NosotrosIcono.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="195"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-32-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:32.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:195px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=navbar_contacto&amp;utm_term=contacto&amp;redirect_to=https://www.kronenvet.com.ar/contacto.html"
                                        target="_blank"
                                      >
                                        <img
                                          alt="¡Descarga Nuestra App en App Store!"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/ContactoIcono.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="195"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix redes"
                    style="font-size:0; line-height:0; text-align:left; display:inline-block; width:100%; direction:ltr;"
                  >
                    <div
                      class="mj-column-per-19-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:19.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:117px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=social_whatsapp&amp;utm_term=whatsapp&amp;redirect_to=https://wa.me/2216374218"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Nuestro Whastapp"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/Whatsapp.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="117"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-19-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:19.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:117px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=social_instagram&amp;utm_term=instagram&amp;redirect_to=https://www.instagram.com/kronenvet/"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Nuestro Instagram"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/Instagram.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="117"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-19-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:19.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:117px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=social_linkedin&amp;utm_term=linkedin&amp;redirect_to=https://www.linkedin.com/company/kronenvet/posts/?feedView=all"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Nuestro Linkedin"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/Linkedin.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="117"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-19-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:19.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:117px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=social_facebook&amp;utm_term=facebook&amp;redirect_to=https://www.facebook.com/kronenvet"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Nuestro Facebook"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/Facebook.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="117"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="mj-column-per-19-5 mj-outlook-group-fix"
                      style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:19.5%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="vertical-align:top;"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-size:0px; padding:0px; padding-bottom:25px; word-break:break-word;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse; border-spacing:0px;"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width:117px;">
                                      <a
                                        href="https://fedesagency.com/fedes-consultora/redireccion/utm_redirect2.html?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=colonia&amp;utm_content=social_pagina_web&amp;utm_term=pagina_web&amp;redirect_to=https://www.kronenvet.com.ar/"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Nuestra Web"
                                          height="auto"
                                          src="https://fedesagency.com/mailing/KronenVet/colonia/Web.png"
                                          style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px;"
                                          width="117"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="margin:0px auto; max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr; font-size:0px; padding:20px 0; text-align:center;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
